class Extended_InitPost_EventHandlers {
	//fmradios
	/*
	class LandVehicle {
		fmradio_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Open radio</t>',seven_fnc_radio,'',6,false,true,'','(_this in (crew _target))'];";
	};
	*/
	//facilities
	class Land_Medevac_house_V1_F {
		medical_init = "(_this select 0) setvariable ['ace_medical_isMedicalFacility', 1, true]; if (isserver) {(_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_Paramedic',1];}";
	};

	//soldiers
	class ONS_Soldier_CSOR_TW {
		medic_init = "(_this select 0) setvariable ['ace_medical_medicClass', 1, true];";
	};

	//LAVs
	class ONS_lav3_isc_F {
		veh_init = "if (isserver) then {(_this select 0) addItemCargoGlobal ['ToolKit',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1];}";
	};
	class ONS_LAV2_Coyote_DFS_F {
		veh_init = "if (isserver) then {(_this select 0) addItemCargoGlobal ['ToolKit',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1];}";
	};
	class ns_apc_wheeled_01 {
		veh_init = "if (isserver) then {(_this select 0) addItemCargoGlobal ['ToolKit',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1];}";
	};
	class ons_apc_wheeled_01_TW {
		veh_init = "if (isserver) then {(_this select 0) addItemCargoGlobal ['ToolKit',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1];}";
	};
	class ONS_MRZR_Base {
		veh_init = "if (isserver) then {(_this select 0) addItemCargoGlobal ['ToolKit',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1];}";
	};

    //aircraft
	class rhs_ch_47f {
		chute_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','(_this in _target)']; if (isserver) then {(_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addItemCargoGlobal ['ToolKit',1];}";
	};
	class Heli_Transport_03_base_F {
		chute_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','(_this in _target)']; if (isserver) then {(_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addItemCargoGlobal ['ToolKit',1];}";
	};
	class ONS_Heli_CH146_base_F {
		chute_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','(_this in _target)']; if (isserver) then {(_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_TW',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_556_MG_TW',1]; (_this select 0) addItemCargoGlobal ['ToolKit',1];}";
	};
	class RHS_C130J {
		chute_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','(_this in _target)'];";
	};
	class ONS_Heli_CH146_MED_444_F {
		medic_init = "(_this select 0) setvariable ['ace_medical_medicClass', 1, true]; if (isserver) then {(_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_Paramedic',1]; (_this select 0) addBackpackCargoGlobal ['B_ons_Carryall_TCCC_TW',1]; (_this select 0) addItemCargoGlobal ['ToolKit',1];}";
	};

	//crates
	class B_CargoNet_01_ammo_F {
		arsenal_init = "(_this select 0) addAction ['<t color=''#FFFF00''>LOADOUTS</t>',{[] spawn LT_fnc_LTmenu},'',1,true,true,'','_this distance _target < 5'];";
	};
	class B_Slingload_01_Ammo_F {
		arsenal_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Grab Arsenal Box</t>',{createVehicle ['B_CargoNet_01_ammo_F', (getPosworld player), [], 0, 'none']},'',1,true,true,'','(_this distance _target < 5) && (((getPosworld _target) nearestObject ''B_CargoNet_01_ammo_F'') == objNull)']; (_this select 0) addaction ['<t color=''#FFFF00''>Grab Ammo Box</t>',{createVehicle ['ONS_Rifles_Box_TW', (getPosworld player), [], 0, 'none']},'',1,true,true,'','(_this distance _target < 5) && (((getPosworld _target) nearestObject ''ONS_Rifles_Box_TW'') == objNull)']; (_this select 0) addaction ['<t color=''#FFFF00''>Grab MG Ammo Box</t>',{createVehicle ['ONS_LMG_AMMO_TW', (getPosworld player), [], 0, 'none']},'',1,true,true,'','(_this distance _target < 5) && (((getPosworld _target) nearestObject ''ONS_LMG_AMMO_TW'') == objNull)'];";
	};

	//ships & subs
	class B_CBS_WaterShadow730_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_SDV_01_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Boat_Transport_01_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Lifeboat {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Boat_Armed_01_minigun_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};

	//fmradio
	class Land_FMradio_F {
		carry_init = "[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
};