/*
//respawn LHD vehicles
class Extended_Killed_Eventhandlers
{
    class Air
    {
        CUP_WaterVehicles_LHD_killed = "if (isserver) then {if (!isnil 'lhd') then {_pos = (_this select 0) getVariable ['CUP_WaterVehicles_LHD_respawnPosition', 'none']; if (_pos != 'none') then {[lhd, typeOf (_this select 0), _pos] call CUP_fnc_spawnVehicleCargo;};};};"
    };
};
*/

class Extended_PostInit_EventHandlers
{
	Init = "
		[] execVM '\7cmbgops\init_map.sqf';
		[] execVM '\7cmbgops\init_custom.sqf';
		[] execVM '\7cmbgops\init_ares.sqf';
		[] execVM '\7cmbgops\init_ace.sqf';
		[] execVM '\7cmbgops\scripts\Artillery\Start.sqf';
	";
};

class Extended_InitPost_EventHandlers {

	//IEDs
	class IEDLandSmall_Remote_Mag {
		ied_init = "[(_this select 0), getPos (_this select 0), random 360, ""IEDLandSmall_Remote_Mag"", ""PressurePlate"", []] call ACE_Explosives_fnc_placeExplosive; deleteVehicle (_this select 0);";
	};
	class iEDurbanSmall_Remote_Mag {
		ied_init = "[(_this select 0), getPos (_this select 0), random 360, ""IEDurbanSmall_Remote_Mag"", ""PressurePlate"", []] call ACE_Explosives_fnc_placeExplosive; deleteVehicle (_this select 0);";
	};
	class IEDLandBig_Remote_Mag {
		ied_init = "[(_this select 0), getPos (_this select 0), random 360, ""IEDLandBig_Remote_Mag"", ""PressurePlate"", []] call ACE_Explosives_fnc_placeExplosive; deleteVehicle (_this select 0);";
	};
	class IEDUrbanBig_Remote_Mag {
		ied_init = "[(_this select 0), getPos (_this select 0), random 360, ""IEDUrbanBig_Remote_Mag"", ""PressurePlate"", []] call ACE_Explosives_fnc_placeExplosive; deleteVehicle (_this select 0);";
	};

	//ACE medics
	class ONS_Soldier_CSOR_Base {
		medic_init = "(_this select 0) setvariable ['ace_medical_medicClass', 1, true];";
	};

    //LHD 3CB service
	class CUP_B_LHD_WASP_USMC_Empty
	{
	  ukinit = "[(_this select 0)] call UK3CB_BAF_Vehicles_Weapons_fnc_vehicles_servicing_init_EH;";
	};

	//F18
	class JS_JC_FA18E
	{
	  finit = "(_this select 0) animate ['l_wingfold',1];(_this select 0) animate ['r_wingfold',1];";
	};
	class JS_JC_FA18F
	{
	  finit = "(_this select 0) setObjectTextureGlobal [0, '\7cmbgops\pics\fa18f_hull_canada_co.paa']; (_this select 0) animate ['l_wingfold',1];(_this select 0) animate ['r_wingfold',1];";
	};

	//C130
	class RHS_C130J {
		chute_init = "(_this select 0) setvariable ['ace_medical_medicClass', 1, true]; (_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','((_this in _target) && ((getPosATL _target select 2) > 50))'];";
	};

	//helos
	class Helicopter {
		rope_init = "(_this select 0) setvariable ['ace_medical_medicClass', 1, true]; (_this select 0) addaction ['<t color=''#FFFF00''>Jump Out</t>',seven_fnc_jumpout,'',6,false,true,'Eject','((_this in _target) && ((getPosATL _target select 2) > 50) && ((getPosASL _target select 2) > 50))'];";
	};

	//crates
    class B_CargoNet_01_ammo_F {
        arsenal_init = "[(_this select 0), true, true, true, true, true, true] call LT_fnc_LTaction;";
    };
	class B_Slingload_01_Ammo_F {
		arsenal_init = "(_this select 0) addaction ['<t color=''#FFFF00''>Grab Arsenal Box</t>', {_crate = createVehicle ['B_CargoNet_01_ammo_F', [0,0,0], [], 0, 'CAN_COLLIDE']; _crate setPosWorld (getPosworld player)},'',1,true,true,'','(((getPosworld _target) nearestObject ''B_CargoNet_01_ammo_F'') isEqualTo objNull)', 5]; (_this select 0) addaction ['<t color=''#FFFF00''>Grab Ammo Box</t>', {_crate = createVehicle ['ONS_Rifles_Box_TW', [0,0,0], [], 0, 'CAN_COLLIDE']; _crate setPosWorld (getPosworld player)},'',1,true,true,'','(((getPosworld _target) nearestObject ''ONS_Rifles_Box_TW'') isEqualTo objNull)', 5]; (_this select 0) addaction ['<t color=''#FFFF00''>Grab MG Ammo Box</t>',{_crate = createVehicle ['ONS_LMG_AMMO_TW', [0,0,0], [], 0, 'CAN_COLLIDE']; _crate setPosWorld (getPosworld player)},'',1,true,true,'','(((getPosworld _target) nearestObject ''ONS_LMG_AMMO_TW'') isEqualTo objNull)', 5];";
	};

	//draggable ships & subs
	class B_CBS_WaterShadow730_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_SDV_01_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Boat_Transport_01_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Lifeboat {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};
	class B_Boat_Armed_01_minigun_F {
		drag_init = "[(_this select 0),true,[0,2,0]] call ace_dragging_fnc_setDraggable;[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};

	//fmradio
	class Land_FMradio_F {
		carry_init = "[(_this select 0),true] call ace_dragging_fnc_setCarryable;";
	};

	//RCAF Apache texture
	class UK3CB_BAF_Apache_base {
		baf_init = "(_this select 0) setObjectTexture [0, '\7cmbgops\pics\ah1_baf_body_co_RCAF.paa'];";
	};
};
